{
  "name": "fsj-introjs",
  "version": "1.0.0",
  "description": "Lista album de fotos",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "dev-server": "webpack-dev-server"
  },
  "author": "Lairton Spolti",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^4.3.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
